{
  "Razorpay": {
    "ApiKey": "rzp_test_Kjqsbl8oMsGQKN",
    "ApiSecret": "ZsfXvSFctgzS7zEkXoUPjtPw"
  },

  "Jwt": {
    "Key": "YourSuperSecretKey12345hdjxksmaskjdchdcjchhdcbhhcbnckjncjdcnmdcjdshd",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=sadique;database=project;integrated security=SSPI;Trusted_Connection=True;TrustserverCertificate=True"
  },
  "HostUrl": {
    "Images": "https://localhost:7282/upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
